<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/icon.png">
    <title>SIMP</title>
    <style>

        body{
        width: 100%;
        height: 100vh;
        font-family: 'Krona One', sans-serif;
        color:#3F55A3;
        background-color: #EDECEC;
        }

        h1,h2,h3 {

        font-family: 'Krona One', sans-serif;
        color:#3F55A3;
        }
        div {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:#3F55A3;
        }

        div > a {

        text-decoration: none;
        color: #EDECEC;
        font-weight: 800;
        font-size: 32px;
        font-family: 'Krona One', sans-serif;
        }
        
        button {
        margin-top: 10%;
        background: #3F55A3;
        width: min-content;
        height: 40px;
        border: #9A9595;
        font-size: 0.9em;
        color: #EDECEC;
        border-radius: 10px;
        outline: 2px #9A9595;
        cursor: pointer;
        }

        button:hover {
        background: #5969a1;
        }
        
        .tab {
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <a href="#"> <img src="img/nomelogo.png" alt="logonome" width=180 height=80</a>
        <ul>
            <a></a>
            <li><a href="#sobre">Sobre</a></li> 
            <li><a href="#contato">Entre em contato</a></li>
            <li><a href="minhaconta.html" class="botao"> Minha Conta </a></li>
        </ul>
    </div>
    <h1>Teste de Assinatura</h1>
    
    <!-- Abas -->
    <button class="tab-btn" onclick="openTab('previewTab')">Pré-Visualização</button>
    <button class="tab-btn" onclick="openTab('signedDocsTab')">Documentos Assinados</button>
    
    
    <div id="previewTab" class="tab">
        <form action="/adicionar-assinatura" method="POST" enctype="multipart/form-data">
            <label for="pdfFile">Selecione um arquivo PDF:</label>
            <input type="file" id="pdfFile" name="pdfFile" accept=".pdf">
            <br>
            <br>
            <button type="submit">Adicionar Assinatura</button>
        </form>
    </div>

    
    <div id="signedDocsTab" class="tab">
        <h2>Documentos Assinados</h2>
        
    </div>

    <script>
        
        function openTab(tabName) {
            var i, tabContent, tabBtns;
            tabContent = document.getElementsByClassName('tab');
            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = 'none';
            }
            tabBtns = document.getElementsByClassName('tab-btn');
            for (i = 0; i < tabBtns.length; i++) {
                tabBtns[i].classList.remove('active');
            }
            document.getElementById(tabName).style.display = 'block';
        }
    </script>
</body>
</html>
